*{
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
}
body {
  background: #39297b;
  color:#fff;

}

.container-fluid{
  height: 60px;
  font:bold;
  font-weight: 400;
  margin-bottom: 20px;
}


h1 {
  text-align: center;
  margin-top: 50px;
  margin-bottom:  50px;
  font-weight: 600;
}

form {
  width:90%;
  max-width: 600px;
  margin: auto;
  height: 80px;
  background: #434989;
  display: flex;
  align-items: center;
  border-radius: 8px;
}
form input{
  flex: 1;
  height: 100%;
  border: 0;
  outline: 0;
  background: transparent;
  color: #fff;
  font-size: 18px;
  padding: 0 30px;
}
form button {
  padding: 0 40px;
  height: 100%;
  background: #ff3929;
  color: #fff;
  font-size: 18px;
  border: 0;
  outline: 0;
  border-top-right-radius:8px ;
  border-bottom-right-radius: 8px ;
}
::placeholder{
  color:#fff;
  font-size:18px;
}
#show-more-btn{
  font-size: large;
  color: #fff;
  border: 0;
  outline: 0;
  padding: 10px 20px;
  border-radius: 4px;
  margin-top: auto;
  margin-left: 95px;
  margin-right: 95px;
  cursor: pointer;
  display: none;
}
#search-result{
  width: 80%;
  margin: 100px auto 50px;
  display:grid ;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-gap: 40px;
}
#search-result img{
  width: 100%;
  height: 230px;
  object-fit: cover;
  border-radius: 5px;
}
/* Media Queries */

@media screen and (max-width: 1200px) {
    /* Adjust grid columns to 2 on screens up to 1200px */
    #search-result {
        grid-template-columns: 1fr 1fr; /* Two columns */
    }
}

@media screen and (max-width: 992px) {
    /* Adjust grid columns to 2 on screens up to 992px */
    #search-result {
        grid-template-columns: 1fr 1fr; /* Two columns */
    }
}

@media screen and (max-width: 768px) {
    /* Adjust grid columns to 1 on screens up to 768px */
    #search-result {
        grid-template-columns: 1fr; /* Single column */
    }
}

@media screen and (max-width: 480px) {
    /* Adjust grid columns to 1 on screens up to 480px */
    #search-result {
        grid-template-columns: 1fr; /* Single column */
    }

    /* Adjust form width to 100% on screens up to 480px */
    form {
        width: 100%; /* Full width */
    }
}